<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ULAPA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">

    <link rel="stylesheet" href="style.css">

    <!-- OLD
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
    
    <!-- <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet"> -->
  </head>
  <body>
      <div class="first">
        <div class="container"><h1>ULAPA, Unión Latinoamericana de Pacientes</h1>
        	<img class="logo" src="images/ulapa_logo-soloLatam-transp.png" alt="Logotipo de ULAPA" />
          <ul class="social">
              <li> <a href="https://www.facebook.com/unionulapa"><i class="fab fa-facebook-f"></i></a></li>
              <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
              <li> <a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li> <a href="#"><i class="fab fa-behance"></i></a></li>
              <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
         <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                           <a class="nav-link" href="#">Nosotros</a>
                       </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Gobernanza</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Proyectos</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Aliados</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                      </li>
                  </ul>
           </nav>
         </div>
         <div id="galeriaPortada" class="container">
            <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                     <a href="#">
                         <img style="width:100%;" src="images/portada/1-argentina-obelisco_1280x960.jpg">
                     </a>
                   </div>
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                      <img style="width:100%;"src="images/portada/2-bolivia-cristo-concordia_1280x960.jpg">
                   </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                      <img style="width:100%;"src="images/portada/3-costarica-mnmto-dignidad_1280x960.jpg">
                   </div>
             </div>
             <div class="row">
               <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                 <img style="width:100%;" src="images/portada/4-mexico-angel-indep_1280x960.jpg">
               </div>
               <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                 <img style="width:100%;" src="images/portada/5-peru-machupichu_1280x960.jpg">
               </div>
               <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                 <img style="width:100%;" src="images/portada/6-uruguay-mnmto-gaucho_1280x960.jpg">
               </div>
             </div>
         </div>
      </div>
      <div class="message">
          <div class="container">
              <h2 class="text-center">¿Qué es ULAPA?</h2>
              <p class="text-center"><em>Equidad y justicia para nuestros pacientes en Latinoamérica</em></p>
              <p class="text-center">Somos una entidad internacional ocupada en construir las mejores condiciones para pacientes que viven con enfermedades raras, poco frecuentes o de baja prevalencia en la región latinoamericana.</p>
              <p class="text-center">La construcción de este esfuerzo contribuirá a la disminución de los rezagos sociales y de la inequidad que caracteriza a los países de América Latina y el Caribe.</p>
              <!--
              <p class="text-center">La educación y el conocimiento de nuestros derechos deben ser los ejes bajo los cuales podamos exigir lo que en cada uno de nuestros países nos corresponde, por derecho.</p>
              <p class="text-center">Si no conocemos las leyes, obviamos muchos de nuestros derechos. Eso anula las capacidades a favor del bienestar social y, sobre todo, las oportunidades de los grupos más vulnerables.</p>
              <p class="text-center">ULAPA tiene como uno de sus objetivos más importantes alcanzar posibilidades que den acceso a los tratamientos que requieren nuestros pacientes.</p>
              <p class="text-center">A eso, entre otras muchas tareas, nos estamos abocando.</p>
        			-->
              <div class="row">
                    <div class="col-12 text-center">
                      <button type="button"><a href="#">Lea más</a></button>
                    </div>
              </div>
          </div>
      </div>
    <div class="what_to_do container">
           <h2 class="text-center">En qué trabajamos</h2>
           <div class="row container">
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center">
                  <!-- <i class="text-center fa-solid fa-universal-access"></i> -->
                    <h3>1<br />Acceso</h3>
                    <p>Una condición indispensable que, como derecho inalienable, tiene que exigirse.</p>
                    <div class="row">
                          <div class="col-12 text-center">
                            <button type="button"><a href="#">Lea más</a></button>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center">
                   <!-- <i class="text-center fas fa-coffee"></i> -->
                   <h3>2<br />Equidad</h3>
                   <p>Dar a cada quien lo que necesita y es apropiado a su condición de salud.</p>
                   <div class="row">
                         <div class="col-12 text-center">
                           <button type="button"><a href="#">Lea más</a></button>
                         </div>
                   </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 text-center">
                    <!-- <i class="text-center fas fa-table"></i> -->
                    <h3>3<br />Justicia</h3>
                    <p>La desigualdad solo puede ser reparada con la justicia, valor que debe primar por encima de todo lo demás.</p>
                    <div class="row">
                          <div class="col-12 text-center">
                            <button type="button"><a href="#">Lea más</a></button>
                          </div>
                    </div>
                </div>
            </div>
      </div>
      <div id="bigBg" class="four">
          <div class="container">
               <h1 class="text-center">La condición más importante que guarda la atención para nuestros enfermos es la DETERMINACIÓN</h1>
               <div class="row">
                     <div class="col-12 text-center">
                       <button type="button"><a href="#">Lea más</a></button>
                     </div>
               </div>
          </div>
      </div>
      <div id="comoApoyamos" class="five">
          <h2 class="text-center">Apoyamos a las asociaciones de pacientes con:</h2>
          <br />
          <div class="row">
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
              <img src="images/servicios/1-empoderamiento.jpg">
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <img src="images/servicios/2-cabildeo.jpg">
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                <img src="images/servicios/3-asesoramiento.jpg">
            </div>
          </div>
          <br />
          	<div class="row">
              <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                  <img src="images/servicios/4-creacion-nuevos-grupos.jpg">
              </div>
              <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                  <img src="images/servicios/5-generacion-nuevas-ideas.jpg">
              </div>
              <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                  <img src="images/servicios/6-voceria.jpg">
              </div>
          	</div>
          </div>
      <div id="bigQuote" class="six">
        <div class="container text-center">
            <i class="fas fa-quote-left"></i>
            <p class="">Empoderamiento de pacientes. Cabildeo político. Orientación a grupos de pacientes. Eduación continua. Laboratorio de nuevas ideas. Difusión y vocería de los aliados.</p>
        </div>
      </div>
      <div id="miembrosFunda" class="seven">
        <div class="container text-center">
          <h1>Miembros fundadores</h1>
          <div class="people row">
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/ARG-Carolina.jpg">
                <h3 class="text-center">Carolina Oliveto</h3>
                <p class="text-center">ARGENTINA</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/ARG-Florencia.jpg">
                <h3 class="text-center">Florencia Braga</h3>
                <p class="text-center">ARGENTINA</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/MEX-David.jpg">
                <h3 class="text-center">David Peña</h3>
                <p class="text-center">MÉXICO</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/PER-MariaLourdes.jpg">
                <h3 class="text-center">María Lourdes Rodríguez</h3>
                <p class="text-center">PERÚ</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/URY-Pablo.jpg">
                <h3 class="text-center">Pablo Correa</h3>
                <p class="text-center">URUGUAY</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                <img class="rounded-circle" src="images/equipo/COR-Diana.jpg">
                <h3 class="text-center">Diana XXXYYY</h3>
                <p class="text-center">COSTA RICA</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sumate" class="letter text-center">
        <h1 class="text-center">Súmate a nosotros</h1>
        <p class="text-center">Latinoamérica necesita de todos</p>
        <div class="container">
          <form action="/action_page.php">
              <div class="form-group">
                 <input type="email" class="form-control" id="email">
               </div>
                <div class="form-group">
                <input type="telephone" class="form-control" id="pwd">
                </div>
           </form>
           <div class="row">
                 <div class="col-12 text-center">
                   <button type="button"><a href="#">Únete</a></button>
                 </div>
           </div>
        </div>
      </div>
      <footer>
          <p class="text-center">ULAPA, Unión Latinoamericana de Pacientes.<br />Organización latinoamericana dedicada a la atención de personas que viven con enfermedades raras, poco frecuentes o de baja prevalencia.</p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      
   </body>
 </html>
